<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="24dp"
    android:elevation="@dimen/cardview_marginElevation"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drink_image"
            android:layout_width="@dimen/imageview_width"
            android:layout_height="@dimen/imageview_height"
            android:layout_marginStart="@dimen/imageview_marginLeft"
            android:layout_marginTop="@dimen/imageview_marginTop"
            android:layout_marginEnd="@dimen/imageview_marginRight"
            android:layout_marginBottom="@dimen/imageview_marginBottom"
            android:alpha="1.0"
            android:gravity="center_vertical|center_horizontal|top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dreherprev" />

        <Button
            android:id="@+id/button_go_to_detail"
            android:layout_width="@dimen/gotodetail_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drink_image" />

        <Button
            android:id="@+id/drink_favourite"
            android:layout_width="@dimen/favouritebutton_width"
            android:layout_height="@dimen/favouritebutton_height"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_fav_off"
            app:layout_constraintBottom_toBottomOf="@+id/button_go_to_detail"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/drink_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/imageview_marginTop"
            android:text="Titolo"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/drink_card_beerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drink_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drink_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/drink_card_beerDescription"
            app:layout_constraintBottom_toTopOf="@+id/drink_short_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drink_image"
            app:layout_constraintTop_toBottomOf="@+id/drink_name"
            tools:text="33 cl" />

        <TextView
            android:id="@+id/drink_short_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:textAppearance="@style/drink_card_beerDescription"
            app:layout_constraintBottom_toTopOf="@+id/button_go_to_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drink_image"
            app:layout_constraintTop_toTopOf="@+id/drink_cl"
            tools:text="Descrizione" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
