<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Add image view, We will not set any data here.-->
        <ImageView
            android:id="@+id/drink_image"
            android:layout_width="@dimen/imageview_width"
            android:layout_height="@dimen/imageview_height"
            android:layout_marginLeft="@dimen/imageview_marginLeft"
            android:layout_marginTop="@dimen/imageview_marginTop"
            android:alpha="1.0"
            android:gravity="center_vertical|center_horizontal|top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dreherprev" />

        <!--Text view for showing the language name-->
        <TextView
            android:id="@+id/drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textdrink_marginLeft"
            android:layout_marginTop="@dimen/textdrink_marginTop"
            android:text="Titolo"
            android:textAppearance="@style/drink_card_beerName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <!--Text View for showing the exp-->

        <Button
            android:id="@+id/button_go_to_detail"
            android:layout_width="@dimen/gotodetail_width"
            android:layout_height="@dimen/gototdetail_height"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintStart_toStartOf="@id/drink_short_description"
            app:layout_constraintTop_toBottomOf="@id/drink_short_description" />

        <Button
            android:id="@+id/drink_favourite"
            android:layout_width="@dimen/favouritebutton_width"
            android:layout_height="@dimen/favouritebutton_height"
            android:layout_marginLeft="@dimen/favouritebutton_marginLeft"
            android:background="@drawable/ic_fav_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_image"
            app:layout_constraintVertical_bias="0.695" />

        <TextView
            android:id="@+id/drink_cl"
            android:layout_width="@dimen/textcl_width"
            android:layout_height="@dimen/textcl_height"
            android:layout_marginTop="@dimen/textcl_marginTop"
            android:textAppearance="@style/drink_card_cl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintStart_toStartOf="@id/drink_name"
            app:layout_constraintTop_toBottomOf="@id/drink_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="33 cl" />

        <TextView
            android:id="@+id/drink_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shortdescription_marginTop"
            android:textAppearance="@style/drink_card_beerDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintStart_toStartOf="@id/drink_cl"
            app:layout_constraintTop_toBottomOf="@id/drink_cl"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Descrizione" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
