<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/card_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/medium_long_margin"
    android:elevation="@dimen/medium_long_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drink_image"
            android:layout_width="@dimen/imageview_width"
            android:layout_height="@dimen/imageview_height"
            android:layout_marginStart="@dimen/short_margin"
            android:layout_marginTop="@dimen/imageview_marginTop"
            android:layout_marginEnd="@dimen/imageview_marginRight"
            android:layout_marginBottom="@dimen/margin_68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dreherprev" />

        <TextView
            android:id="@+id/drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_136"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="Titolo"
            android:ellipsize="end"
            android:maxLength="18"
            android:textAppearance="@style/drink_card_beerName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_go_to_detail"
            android:layout_width="@dimen/go_to_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_136"
            android:layout_marginTop="@dimen/go_to_detail_marginTop"
            android:layout_marginEnd="@dimen/go_to_detail_marginRight"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/details"
            style="@style/drink_card_textButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/drink_favourite"
            android:layout_width="@dimen/long_margin"
            android:layout_height="@dimen/long_margin"
            android:layout_marginStart="@dimen/favourite_button_marginLeft"
            android:background="@drawable/ic_fav_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_image"/>

        <TextView
            android:id="@+id/drink_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_136"
            android:layout_marginEnd="@dimen/text_cl_marginRight"
            app:layout_constraintBottom_toTopOf="@+id/drink_short_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drink_name"
            tools:text="33 cl" />

        <TextView
            android:id="@+id/drink_short_description"
            android:layout_width="@dimen/short_description_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_136"
            android:layout_marginTop="@dimen/short_description_marginTop"
            android:textAppearance="@style/drink_card_beerDescription"
            android:maxLines="4"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/drink_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Descrizione" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
