<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:scrollbars="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="@dimen/preview_width"
            android:layout_height="@dimen/preview_height"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ichnusaprev"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="@dimen/preview_verticalBias" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailpage_fragment_margin"
            android:layout_marginEnd="@dimen/detailpage_fragment_margin"
            android:layout_marginBottom="@dimen/detailpage_fragment_margin"
            android:text="@string/Loreipsum"
            android:textAlignment="viewStart"
            android:textAppearance="@style/detail_beerDescription"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailpage_fragment_margin"
            android:layout_marginTop="@dimen/margin_between_stuff"
            android:layout_marginEnd="@dimen/detailpage_fragment_margin"
            android:layout_marginBottom="@dimen/margin_between_stuff"
            android:text="@string/nome_birra"
            android:textAppearance="@style/detail_beerName"
            card_view:layout_constraintBottom_toTopOf="@+id/cl"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/preview">

        </TextView>

        <TextView
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailpage_fragment_margin"
            android:layout_marginBottom="@dimen/detailpage_fragment_margin"
            android:text="@string/_33_cl"
            android:textAppearance="@style/detail_cl"
            card_view:layout_constraintBottom_toTopOf="@+id/description"
            card_view:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="@dimen/clickable_default_dimension"
            android:layout_height="@dimen/clickable_default_dimension"
            android:layout_marginStart="@dimen/detailpage_fragment_margin"
            android:layout_marginTop="@dimen/button_preferance_margin_top"
            android:layout_marginBottom="@dimen/margin_between_stuff"
            android:background="@drawable/ic_fav_off"
            android:contentDescription="@string/preferance_button"
            card_view:layout_constraintBottom_toTopOf="@+id/title"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="@dimen/buttonfavourite_horizontalBias"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="@dimen/buttonfavourite_verticalBias" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>