<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_detailpage"
    tools:context=".ui.add.AddFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/profilefragament_profile_image_width"
        android:layout_height="@dimen/profilefragament_profile_image_height"
        android:layout_marginTop="@dimen/profilefragament_profile_image_marginTop"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pickImage"
        android:layout_width="@dimen/pickbutton_size"
        android:layout_height="@dimen/pickbutton_size"
        android:layout_marginStart="@dimen/pickbutton_marginstart"
        android:layout_marginTop="@dimen/pickbutton_margintop"
        android:scaleType="fitCenter"
        android:src="@drawable/pickprofilepic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_name_margintop"
        android:text="@string/name"
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:background="@null"
        android:maxLines="1"
        android:text="Margarita"
        android:textAppearance="@style/drink_card_beerDescription"

        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/profilefragament_divider_width"
        android:layout_height="@dimen/profilefragament_divider_height"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:text="Long Description"
        android:textSize="@dimen/profilefragament_text_size"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <EditText
        android:id="@+id/input_longdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass."
        android:textAppearance="@style/drink_card_beerDescription"
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_of_birth" />

    <View
        android:id="@+id/divider_two"
        android:layout_width="@dimen/profilefragament_divider_width"
        android:layout_height="@dimen/profilefragament_divider_height"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_longdesc" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:text="Short Description"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two" />

    <EditText
        android:id="@+id/input_shortdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="Rub the rim of the glass with the lime slice to make the salt stick to it."
        android:textAppearance="@style/drink_card_beerDescription"
        android:textSize="@dimen/profilefragament_text_size"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <View
        android:id="@+id/divider_three"
        android:layout_width="370dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_shortdesc" />

    <TextView
        android:id="@+id/telephone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:text="Category"
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_three" />

    <TextView
        android:id="@+id/input_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:background="@null"
        android:text=""
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone_number" />


    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:layout_marginTop="@dimen/profile_email_margintop"
        android:text="Ingredients (separate it by comma)"
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_four" />

    <EditText
        android:id="@+id/input_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_telnum_marginstart"
        android:background="@null"
        android:inputType="text"
        android:text="Tequila, Triple sec , Lime juice, Salt"
        android:textSize="@dimen/profilefragament_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />


    <View
        android:id="@+id/divider_four"
        android:layout_width="370dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_category" />


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_logout_height"
        android:layout_marginStart="@dimen/profile_logout_marginstart"
        android:layout_marginTop="@dimen/profile_savebutton_margintop"
        android:layout_marginEnd="@dimen/profile_logout_marginend"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ingredients" />


</androidx.constraintlayout.widget.ConstraintLayout>