<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_detailpage"
    android:scrollbars="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_preference_margin_top"
            android:layout_marginTop="@dimen/detail_page_preview_marginTop"
            android:layout_marginHorizontal="@dimen/searchBar_marginTop"
            android:layout_marginBottom="@dimen/detail_page_preview_marginbottom"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ichnusaprev"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailpage_description_height"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:textAlignment="viewStart"
            android:textAppearance="@style/detail_beerDescription"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cl">

        </TextView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/detailpage_margin_bottom_title"
            android:text="@string/nome_birra"
            android:textAppearance="@style/detail_beerName"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/preview">

        </TextView>

        <TextView
            android:id="@+id/cl"
            android:layout_width="@dimen/detailpage_description_height"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/detailpage_cl_marginbottom"
            android:text="Ordinary Drink"
            android:textAlignment="viewStart"
            android:textAppearance="@style/detail_cl"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/preview" />

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="@dimen/detailpage_favbutton_size"
            android:layout_height="@dimen/detailpage_favbutton_size"
            android:layout_marginTop="@dimen/button_preference_margin_top"
            android:layout_marginStart="@dimen/detail_page_favbutton_marginStart"
            android:background="@drawable/ic_fav_off"
            android:contentDescription="@string/preferance_button"
            card_view:layout_constraintBottom_toTopOf="@+id/title"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.043"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
