<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="@dimen/imgview_size"
        android:layout_height="@dimen/imgview_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/imgpreview_horizontalBias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/imgpreview_verticalBias"
        android:alpha="1.0"/>

    <TextView
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/beername_marginStart"
        android:text="@string/nome_birra"
        android:textAppearance="@style/detail_beerName"
        android:textSize="@dimen/beername_textsize"
        app:layout_constraintStart_toEndOf="@+id/img_preview"
        tools:layout_editor_absoluteY="@dimen/beername_absolutey"/>

    <TextView
        android:id="@+id/beer_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_33_cl"
        android:textAppearance="@style/detail_cl"
        android:textSize="@dimen/beercl_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/beercl_horizontalBias"
        app:layout_constraintStart_toEndOf="@+id/img_preview"
        app:layout_constraintTop_toBottomOf="@+id/beerName"
        app:layout_constraintVertical_bias="@dimen/beercl_verticalBias" />

</androidx.constraintlayout.widget.ConstraintLayout>